# Sunshine-Wear

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: WatchService.java
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.java  WeatherContract.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.java  NotificationUtils.java  SunshineDateUtils.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/sunshinewear/: MyWatchFace.java  WearableUtility.java
wearable/src/main/res/values/: colors.xml  dimens.xml
